<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/_337a0b08-c3e3-40a1-95f6-a3afe7c619af.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <title>Rout-ing || Home</title>
</head>
<body>
    <header>
        <div class="header-left">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="Images/_337a0b08-c3e3-40a1-95f6-a3afe7c619af.jpeg" alt="" class="logo-img">
            <a href="#"> <h1 class="header-logo">Rout-Ing</h1> </a>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="login">Login</button>
        </div>
    </header>

    <main class="body-content">
        <div class="hero-section">
            <div class="hero-left">
                <h1>Forget about waiting at the bus stop, ride from <span>wherever</span> you are.</h1>
                <p class="sub-hero">
                    Charter with us for a safe <span>adventure</span> filled Journey. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, nemo saepe reiciendis dolore alias doloremque pariatur consequatur consequuntur impedit rerum.
                </p>
                <button class="hero-btn">
                    Get Your Ticket
                </button>
            </div>
            <div class="hero-right">
                <img src="Images/_1f89ac5e-a90d-4790-8076-bb2af40f5c39.jpeg" alt="" class="hero-image">
            </div>
        </div>

        <div class="steps-section">
            <h1>Super simple steps to get your online ticket and travel </h1>
            <div class="steps-content">
                <div class="step select">
                    <img src="Images/destination.png" alt="" class="step-image">
                    <h4>Select your Destination</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptatum.</p>
                </div>
                <div class="step book">
                    <img src="Images/book.png" alt="" class="step-image">
                    <h4>Booking and confirm</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quidem.</p>
                </div>
                <div class="step pay">
                    <img src="Images/payment.png" alt="" class="step-image">
                    <h4>Booking Payment</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, quaerat!</p>
                </div>
                <div class="step pick">
                    <img src="Images/picked.png" alt="" class="step-image">
                    <h4>Get picked up and travel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit.</p>
                </div>
            </div>
        </div>

        <div class="destination-section">
            <h1 class="sub-title">
                Where is your Destination ...? 
            </h1>
            <div class="sub-destination-section">
                <div class="sub-article">
                    <img src="Images/nairobi.jpeg" alt="nairobi city" class="article-image">
                    <div class="article-info">
                        <h3 class="article-title">
                            Nairobi, Kenya
                        </h3>
                        <p class="article-description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, eligendi?
                        </p>
                    </div>
                </div>
                <div class="sub-article">
                    <img src="Images/mombasa.jpeg" alt="mombasa city" class="article-image">
                    <div class="article-info">
                        <h3 class="article-title">
                            Mombasa, Kenya
                        </h3>
                        <p class="article-description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, eligendi?
                        </p>
                    </div>
                </div>
                <div class="sub-article">
                    <img src="Images/kisumu.jpeg" alt="kisumu city" class="article-image">
                    <div class="article-info">
                        <h3 class="article-title">
                            Kisumu, Kenya
                        </h3>
                        <p class="article-description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, eligendi?
                        </p>
                    </div>
                </div>
                <div class="sub-article">
                    <img src="Images/nakuru.jpeg" alt="nakuru City" class="article-image">
                    <div class="article-info">
                        <h3 class="article-title">
                            Nakuru, Kenya
                        </h3>
                        <p class="article-description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, eligendi?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-section">
            <div class="about-content">
                <h1>About US</h1>
                <p><span>Rout-Ing</span> is a system dedicated to bring public transport to the convinience of commuters,we partner with many Commuter saccos and parcel delivery agencies allowing you to book your favourite seat in your favorite sacco from the convinience of your mobile phone in the comfort of your home. Monitor your parcel in transit and get the best unbeatable prices without worry of fraud</p>
                <div class="about-stats">
                    <div class="stat-content even-last">
                        <div class="sub-stat">
                            <img src="Images/partner-saccos.png" alt="statistic image" class="stat-img">
                            <p>20+ Partner Saccos</p>
                        </div>
                    </div>
                    <div class="stat-content odd">
                        <img src="Images/passengers.png" alt="statistic image" class="stat-img">
                        <p> 5000+ Passengers commutted</p>
                    </div>
                    <div class="stat-content even">
                        <img src="Images/parcels.png" alt="statistic image" class="stat-img">
                        <p>2000+ Parcels Delivered</p>
                    </div>
                    <div class="stat-content">
                        <img src="Images/awards.png" alt="statistic image" class="stat-img">
                        <p>25+ Awards won with us</p>
                    </div>
                </div>
                <div class="sub-contents">
                    <div class="about-left">
                        <h2>Why your choice is us</h2>
                        <p>We collaborate with different travel comanies to give you the best travel experience and the best price</p>
                        <div class="left-sub-section">
                            <div class="sub-content">
                                <div class="sub-image odd">
                                    <img src="Images/tickets.png" alt="content image" class="content-image">
                                </div>
                                <div class="sub-info">
                                    <h4>Find your <span>Ticket</span></h4>
                                    <p>Browse many travel agencies to get the best <span>ticket</span> that suits you</p>
                                </div>
                            </div>
                            <div class="sub-content">
                                <div class="sub-image">
                                    <img src="Images/payment-process.png" alt="content image" class="content-image">
                                </div>
                                <div class="sub-info">
                                    <h4>Easy <span>Payment</span> Process</h4>
                                    <p>Our integrated payment system best suits you as it avoids hustles of fraud and missing payments</p>
                                </div>
                            </div>
                            <div class="sub-content">
                                <div class="sub-image odd">
                                    <img src="Images/trusted.png" alt="content image" class="content-image">
                                </div>
                                <div class="sub-info"> 
                                    <h4>Trusted <span>Partner</span> Services</h4>
                                    <p>We bring together your most <span>trusted</span> travel partners to offer the best services</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="about-right">
                    <img src="Images/travel-us.avif" alt="about image" class="about-image">
                </div>
                </div>
            </div>
        </div>

        <div class="faqs-section">
            this is the frequently asked questions
        </div>
        <div class="contact-section">
            <h1 class="contact-title">Contact us</h1>
            <div class="contact-content">
                <div class="contact-left">
                    <h2 class="left-title">Get in touch</h2>
                    <p class="contact-info">Need to get in touch with us? Either fill our the form with your enquiry or use the methods below.</p>
                    <div class="contact-articles">

                    </div>
                    <div class="contact-articles">

                    </div>
                    <div class="contact-articles">

                    </div>
                    <div class="contact-articles">

                    </div>
                </div>
                <div class="contact-right">
                    <form action="" method="post">
                        <div class="name-labels">
                            <label for="f-name" class="f-name">
                                First name
                            </label>
                            <label for="s-name" class="s-name">
                                Second name
                            </label>
                        </div>
                        <div class="input-fields">
                            <input type="text" name="fname" id="" class="first-name" placeholder="John">
                            <input type="text" name="sname" id="" class="second-name" placeholder="Doe">
                        </div>

                        <div class="contact-details">
                            <label for="county">County</label>
                            <input type="text" name="" id="" class="county" placeholder="nairobi">
                            <label for="email">Email</label>
                            <input type="email" name="" id="" class="email" placeholder="johndoe@gmail.com">
                            <label for="phone">Phone number</label>
                            <input type="tel" name="" id="" class="phone-no" placeholder="(+254) 700 000 000">
                            <label for="text">What can we help you with? </label>
                            <textarea name="textarea" id="" cols="30" rows="5" placeholder="more info"></textarea>
                        </div>
                        <div class="form-btn">
                        <button 
                        type="submit"
                        class="form-submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-text">
            Copyright Kaba Inc &#064; 2024 all rights reserved <i>Inspiration from Mi Vida</i>
        </div>
    </footer>
</body>
</html>